# Store-Management-System

./: LICENSE  README.md  StoreManagementSystem-ProjectDefence.sln
StoreManagementSystem/: Program.cs  StoreManagementSystem.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StoreManagementSystem.API/: Program.cs  StoreManagementSystem.API.csproj
StoreManagementSystem.API/Controllers/: StatisticsApiController.cs
StoreManagementSystem.API/Properties/: launchSettings.json
StoreManagementSystem/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
StoreManagementSystem/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
StoreManagementSystem/Middlewares/: OnlineUsersMiddleware.cs
StoreManagementSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
StoreManagementSystem/Properties/: launchSettings.json
StoreManagementSystem/StoreManagementSystem/: Program.cs  appsettings.Development.json  appsettings.Production.json
StoreManagementSystem/StoreManagementSystem.Common/: GeneralApplicationConstants.cs
StoreManagementSystem/StoreManagementSystem.Core/: StoreManagementSystem.Core.csproj
StoreManagementSystem/StoreManagementSystem.Core/Services/: HomeService.cs
StoreManagementSystem/StoreManagementSystem.Data/Configurations/: ShoesEntityConfiguration.cs
StoreManagementSystem/StoreManagementSystem.Data/Migrations/: 20230707104722_InitialDb.Designer.cs  20230707130653_SeedDb.cs  20230710074114_SeedStores.cs  StoreManagementDbContextModelSnapshot.cs
StoreManagementSystem/StoreManagementSystem/Controllers/: BaseController.cs  HomeController.cs
StoreManagementSystem/StoreManagementSystem/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
StoreManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StoreManagementSystem/Views/Home/: Error404.cshtml  Index.cshtml
StoreManagementSystem/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Order.cshtml
StoreManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  (+3 more)
(+149 files in other folders)
